{% extends "main/base.html" %}

{% block title %}
Managers Login Here
{% endblock %}

{% load crispy_forms_tags %}

    

{% block content %}

<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;

		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			border-radius: 5px;
		}

		.form_container {
			margin-top: 20px;
		}

		.login_btn {
			width: 100%;
			background: rgb(40, 167, 69);
			color: white;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			color: white;
			border: 0;
			border-radius: 0.25rem 0 0 0.25rem;
		}

	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">
							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>

						<div class="input-group mb-2">
							<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="Login">
				   			</div>
					</form>

				</div>		
		
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
					</div>
			
				</div>
			</div>
		</div>
	</div>
</body>

</html>
        




{% endblock %}