
<!doctype html>
<html>


<head>
    <style type="text/css">
        .sidenav {
            height:100%;
            width:160px;
            position: fixed;
            z-index:1;
            top:0;
            left:0;
            background-color:#111;
            overflow-x:hidden;
            padding-top:20px;
        }

        .sidenav a {
            padding:6px 8px 6px 16px;
            text-decoration:none;
            font-size:25px;
            color: #818181;
            display:block;
        }

        .sidenav a:hover{
            color:#f1f1f1
        }

        .main{
            margin-left:160px;
            padding: 0px 10px;
        }

        h1 {
            text-align: center;
            margin: auto;
        }

    </style>

    <title>Pro Rota System</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</head>


<body>
    <div class="sidenav">
        
        {% if request.user.is_authenticated %}
            {% if request.user.company %}
                <a href="/info">Info</a>
                <br>
                <a href="/home">Home</a>
                <br>
                <a href="/generate">Generate</a>
                <br>
                <a href="/custom">Custom</a>
                <br>
                <a href="/addemployees">Add Employees</a>
                <br>
                <a href="/employeeinfo">Employee Information</a>
                <br>
                <a href="/company">Company</a>
                <br>
        
                {% if request.user.company.companyCheck %}
                    <a href="/pdfrota">Rota PDF</a>
                    <br>
                {% endif %}
            {% else %}
                <a href="/rota">Rota</a>
                <br>
            {% endif %}

            <a href="/logout">Logout</a>
            <br>

            
        {% else %}
            <a href="/welcome">Welcome</a>
            <br>
            <a href="/login">Login</a>
            <br>
            <a href="/register">Manager registration</a>
            <br>
        {% endif %}
    </div>

    <div id="content", name="content", class="main">
        <div class="row justify-content-center">
            <div class="col-8">
                <h1 class="mt-2">Pro Rota System</h1>
                <hr class="mt-0 mb-4">

                {% block content %}
                {% endblock %}
                
            </div>
        </div>
    </div>
</body>


</html>