<!doctype html>
{% extends 'main/base.html' %}

{% block content %}

    <style>
        
        .info{
            width: 70%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }

        h1{
            font-size: 36px;
            font-weight: 600;
        }

        p{
            color:#777;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
        }

        .row{
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }

        .info-col{
            flex-basis: 31%;
            background: #fff3f3;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
            transition: 0.5s;
        }

        h3{
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
        }
        .info-col:hover{
            box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
        }
    </style>

    


    <section class="info">
        <h1>Info</h1>
        <p></p>

        <div class="row">
            <div class="info-col">
                <h3>Step one</h3>
                <p>Go to add employees, and fill in the form for each employee that you want to be on the rota.
                </p>
            </div>
            <div class="info-col">
                <h3>Step two</h3>
                <p>Go to either generate or custom, or both, and create a rota. Once you are happy with it publish it. 
                    Your employees can then login using their provided username and password. They will be taken to a page 
                    where they can view the rota.
                </p>
            </div>
            <div class="info-col">
                <h3>Step three</h3>
                <p>Go to employee information to update employee information or remove employees. You will also be able 
                    to view employee costs for the week on this page. You can also print the current rota as a pdf to send to your employees.
                </p>
            </div>
            
        </div>
    </section>


{% endblock %}